928397IB,Chantal,Manager,1941,4.3
417259YG,Cristobal,Manager,1067,3.5
956154AV,Claudette,Manager,1657,3.6
877412TV,Charley,Manager,1734,4.9
265215KX,Cindy,HR,1639,3.8
801831VZ,Chris,Manager,1090,3.8
732527HE,Dean,HR,1658,4
609672NJ,Dolly,Developer,1095,3.5
325601AX,Danny,Manager,1839,3.9
685577IY,Danielle,Developer,1723,4.7
533914VG,Dennis,Developer,1334,3.7
916591WR,Debby,Developer,1803,4.4
740508OO,Erin,Developer,1893,4.1
284529GU,Edouard,Developer,1918,4
840978GB,Erika,Manager,1407,4.7
947299LN,Earl,Manager,1929,4.1
552758TW,Emily,Developer,764,3.6
626127JK,Ernesto,Developer,519,4.4
998805YD,Felix,Manager,1595,4.8
704250QA,Fay,HR,982,4.8
937945LH,Fabian,Manager,1300,3.5
665649RK,Frances,HR,930,3.6
277313ZG,Franklin,HR,508,3.8
606929CI,Florence,Manager,1055,4.9
928887PR,Gabielle,Developer,1649,4
429497LJ,Gustav,Developer,1857,4.6
980923EA,Grace,Developer,1967,4.4
733375BZ,Gaston,Manager,1846,3.6
607949MR,Allison,Developer,1414,4.4
574763YQ,Arthur,HR,973,4.2
874169TT,Ana,Manager,1093,4.5
445916PZ,Alex,Developer,783,4.4
478988TI,Arlene,Developer,1611,4.7
150252BW,Alberto,Developer,1003,4.8
333405NA,Barry,Developer,1457,3.8
546366TB,Bertha,Developer,1738,4.7
169617YW,Bill,HR,1393,4.5
548203FL,Bonnie,HR,1032,3.7
980631AB,Bret,Manager,1735,4.4
295893LA,Beryl,HR,1714,4.2
140434IC,Gert,Developer,1472,4.3
641318SQ,Gordon,Developer,1718,4.4
551623ZU,Humberto,Developer,791,4.3
770451BO,Hanna,Manager,1693,3.9
894211UA,Henri,Manager,1500,4
836366NU,Hermine,HR,1118,4.8
584664KI,Harvey,HR,1867,4.5
378309PU,Helene,Manager,1727,3.8
515131CD,Iris,Developer,1706,4.8
173938NE,Isidore,Manager,1450,4.4
215376YE,Isabel,Developer,797,4.5
103531XB,Ivan,Manager,1797,3.8
263143ZK,Irene,Developer,1169,4.8
507854RC,Isaac,Manager,1994,3.6
263200EG,Jerry,Manager,1726,4.7
533685AV,Josephine,Manager,605,3.9
361656RC,Juan,Developer,1327,4.7
934415LY,Jeanne,Developer,874,4.8
177103UZ,Jose,Developer,1474,4.6
288412PP,Joyce,Developer,877,3.7
910662QL,Karen,Manager,1679,3.9
425989ZL,Kyle,Developer,1491,4.7
409341ZK,Kate,Developer,1836,3.7
928340CF,Karl,Developer,1384,4.3
802179ZT,Katrina,Manager,677,4.6
394989GQ,Kirk,Developer,1134,3.5
691245BA,Lorenzo,Developer,1367,3.8
996848YJ,Lili,Developer,739,4.1
468181DX,Larry,Developer,1771,4.1
599943RF,Lisa,HR,1874,4.5
939584UA,Lee,HR,1119,4.3
463741EG,Leslie,Manager,1355,4.8
216396HN,Michelle,HR,1157,4
472444NI,Marco,HR,1271,3.9
592702XP,Mindy,Developer,1158,4.5
947820KX,Maria,Manager,1388,4
967690VQ,Michael,Developer,1624,3.6
197666UQ,Noel,Developer,1340,4
263315PZ,Nana,Manager,1340,4.6
428972NI,Nicholas,HR,1652,3.7
902801XL,Nicole,Manager,1504,4.1
777723NX,Nate,Developer,659,4.1
919219XA,Nadine,Developer,729,4.5
921588QF,Olga,Developer,1877,4
672781FA,Omar,Developer,977,4.1
589890ZH,Odette,Manager,1168,3.9
347981CO,Otto,HR,641,4.2
419882ZX,Ophelia,Manager,748,4.1
321572PO,Oscar,Developer,513,4.1
410741KJ,Pablo,Developer,1235,4.8
261592NH,Paloma,HR,1659,4
483923DH,Peter,Developer,681,4
841706ML,Paula,HR,1535,4.1
800285IN,Philippe,Manager,824,4.2
988955NP,Patty,Manager,812,4.1
533768TT,Rebekah,Developer,1969,3.7
504324QT,Rene,Developer,1568,3.5
655780XM,Rose,Developer,1289,4.9
820327JU,Richard,Manager,1232,3.7
124421SD,Rita,Developer,891,4.5
639938WC,Rafael,Developer,878,3.5
577563PN,Sebastien,HR,1571,4.1
797536TT,Sally,Developer,1838,3.8
886439YR,Sam,Manager,1634,4.3
107711OO,Shary,HR,1434,3.9
767181NK,Stan,HR,1747,3.7
323295QG,Sandy,Manager,1695,4.7
969387JF,Tanya,Developer,2000,4.4
594456QB,Teddy,Manager,591,3.7
292269KJ,Teresa,Developer,532,3.6
301504AG,Tomas,Developer,801,4.8
619261MS,Tammy,Developer,1398,4.2
822544WU,Tony,Manager,1067,4.3
382141XM,Van,Developer,576,3.9
761684JX,Vicky,Manager,773,4.5
844632UM,Victor,Manager,1139,4.6
523137XP,Virginie,Manager,1246,4.7
953926KL,Vince,HR,629,4.6
752626NH,Valerie,Developer,1121,3.5
203798HF,Wendy,Manager,1388,4.4
859328TJ,Wilfred,Developer,683,4.5
107649FA,Wanda,Developer,1931,3.7
232872RA,Walter,Manager,640,3.7
663552TV,Wilma,Manager,1155,4.7
854711AL,William,Manager,1149,3.6
656971WK,Kumiko,Developer,1819,4.2
961209YE,Aki,Manager,787,4.7
543268VM,Miharu,Developer,1962,4.4
785787NG,Chiaki,Developer,757,3.9
1000939SF,Michiyo,Developer,1568,4.2
476479CJ,Itoe,Developer,1543,4
532424OQ,Nanaho,Manager,1626,4
836162GL,Reina,Developer,1195,4.8
891380MI,Emi,Manager,1151,3.9
623233SE,Yumi,Manager,666,4
396686UF,Ayumi,Manager,1510,4.2
869203RA,Kaori,Developer,770,3.5
101751QN,Sayuri,HR,1558,4.8
782867IY,Rie,Developer,1599,3.7
542388JX,Miyuki,Manager,522,4.6
229457BK,Hitomi,Developer,1328,4.9
521529GQ,Naoko,Developer,1179,4.1
300770QD,Miwa,Developer,1727,3.5
323238LK,Etsuko,Developer,1137,4.7
651224IB,Akane,Manager,1557,3.5
495761GL,Kazuko,HR,570,4
505167GV,Miyako,Developer,1309,4.3
785209JA,Youko,Manager,740,4.1
786698QP,Sachiko,HR,1949,3.8
245433VW,Mieko,Developer,1712,4.2
538328GV,Toshie,Developer,945,4.7
