KEEO169154EJ,Nicholas	13
RTUG908381UW,Cristobal	13
BHEE999914ED,Ana	12
CCWO777171WT,Arthur	12
GGYZ333519YS,Allison	12
RHMX673369MP,Isidore	12
UAYD782137YM,Rebekah	12
WAWV324118WZ,Jeanne	12
ZBDA786958DU,Odette	12
BGHY284294HR,Josephine	11
IYDK857199DA,Junko	11
KWYO274304YI,Isaac	11
QCAN136317AD,Rose	11
RLGJ429440GN,Juan	11
TGWY698581WY,Olga	11
CVYO477759YX,Dean	10
YHER865929EF,Irene	10
YYXE546657XB,Nate	10
RZMY426113MN,Isabel	2
GFKE380824KM,Rene	1
HXVZ815386VC,Jerry	1
RRBQ596528BO,Omar	1
SMNU471252NK,Dennis	1
WLUR292384UB,Chris	1
ZOCQ693818CO,Van	1
ZYJX950683JJ,Joyce	1
BPLA457837LB,Alex	0
FJCH868412CB,Ivan	0
HFFA883113FR,Nadine	0
JENA254815NF,Otto	0
ORXR744391XK,Jose	0
YQTD373114TQ,Danny	0
